{
    "name": "ViewModels-Slotmachine",
    "rootNamespace": "",
    "references": [
        "GUID:10ff5fb5043a7284da6ca957d599ece7",
        "GUID:a76e133aab4f0664aac22deb2d4bc67e",
        "GUID:50f32637f644c4c458be4c5aea0fd684",
        "GUID:1c41f37d9578b5c419c8d9a1d19dba2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}